<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
    <title>Add new cars</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <style type="text/css">
        label{
            display:inline-block;
            width: 200px;
        }
        #formdata{
            height: 90vh;
        }

        #formdata div {
            margin-bottom: 10px;
            width: 60%;
        }
        #formdata div input {
            width: 65%;
        }

        .button {
            display: flex;
            gap: 20px;
            justify-content:center;
            margin-top: 10px;
        }
        footer{
            background:dodgerblue;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 20%;
            color:white;
            text-align: center;
        }
        footer p{
            padding: 20px 0;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <div>
            <a class="navbar-brand" href="home"><img class="imagenav" type="image/png" th:src="@{/images/garage_v2.png}"></a>
            <a class="navbar-brand" href="home">Auto D&S</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="cars">Cars</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="addcar">Registration Cars</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Garage
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="garageshow">Show List</a></li>
                        <li><a class="dropdown-item" href="addgarage">Registration Garage</a></li>
                        <li><hr class="dropdown-divider"></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<form id="formdata" action="#" th:action="@{/submitCar}" th:object="${cars}" method="post" style="display: flex; flex-direction:column; justify-content:center; align-items:center;">
   <div>
       <label><b>Number plate:</b></label>
       <input placeholder="Add number plate" type="text" th:field="${cars.regnumber}" name="regnumber" minlength="7" maxlength="8" required/><br/>
   </div>
    <div>
        <label><b>Car brand:</b></label>
        <input placeholder="Add car brand" type="text" th:field="${cars.carbrand}" name="carbrand" required/><br/>
    </div>
    <div>
        <label><b>Model:</b></label>
        <input placeholder="Add model of car" type="text" th:field="${cars.model}" name="model" required/><br/>
    </div>
    <div>
        <label><b>Power (HP):</b></label>
        <input placeholder="Add power of car" type="text" th:field="${cars.power}" name="power" required/><br/>
    </div>
    <div>
        <label><b>Type:</b></label>
        <input placeholder="Add type of car" type="text" th:field="${cars.type}"name="type" required/><br/>
    </div>
    <div>
        <label><b>Year of appearance:</b></label>
        <input placeholder="Add year of appearance" type="text" th:field="${cars.year}" name="year" minlength="4" maxlength="4" required/><br/>
    </div>
    <div>
        <label><b>Consumption (100 km):</b></label>
        <input placeholder="Add consumption of car" type="text" th:field="${cars.consumption}" name="consumption" required/><br/>
    </div>
    <div>
        <label><b>Garage:</b></label>
        <select style="background-size:16px 18px;cursor:pointer; width:300px;">
            <option th:each="g:${garageList}" th:value="${g.id}" th:text="${g.id}"></option>
        </select>
    </div>

    <div class="button">
        <button id="btadd" type="submit" class="btn btn-outline-primary"><img class="img_save" type="image/png" th:src="@{/images/floppy-disk.png}">Save</button>
        <a href="addgarage"><button id="btreset" type="reset" class="btn btn-outline-primary"><img class="img_reset" type="image/png" th:src="@{/images/restart.png}">Reset</button></a>
    </div>
</form>
<footer>
    <p>Web Development with Spring Boot, IBM Romania</p>

</footer>
</body>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/script.js}"></script>
</html>