<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
    <meta charset="UTF-8">
    <title>Auto D&S|Show single car</title>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <div>
            <a class="navbar-brand" href="home"><img class="imagenav" type="image/png" th:src="@{/images/garage_v2.png}"></a>
            <a class="navbar-brand" href="home">Auto D&S</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="cars">Cars</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="addcar">Registration Cars</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Garage
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="garageshow">Show List</a></li>
                        <li><a class="dropdown-item" href="addgarage">Registration Garage</a></li>
                        <li><hr class="dropdown-divider"></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<div class="container_table">
        <table class="tabledatacar">
            <tr>
                <td>Id</td>
                <td th:test="${carId.id}"></td>
            </tr>
            <tr>
                <td>Registration Number</td>
                <td th:text="${carId.regnumber}"></td>
            </tr>
            <tr>
                <td>Car brand</td>
                <td th:text="${carId.carbrand}"></td>
            </tr>
            <tr>
                <td>Model</td>
                <td th:text="${carId.model}"></td>
            </tr>
                <td>Power</td>
                <td th:text="${carId.power}"></td>
            </tr>
            <tr>
                <td>Type</td>
                <td th:text="${carId.type}"></td>
            </tr>
            <tr>
                <td>Year of appearance</td>
                <td th:text="${carId.year}"></td>
            </tr>
            <tr>
                <td>Consumption (100 km)</td>
                <td th:text="${carId.consumption}"></td>
            </tr>

        <tr>
            <td colspan="2" align="right">  <a th:href="@{/cars/} + ${carId.id}+ '/edit'">EDIT</a></td>
        </tr>
    </table>
</div>
</body>
<script th:src="@{/js/bootstrap.min.js}"></script>
</html>