.imagenav{
    width: 40px;
    height: 40px;
}
.button img{
    width: 20px;
    height: 20px;
}
.container1{
    width: 100%;
    height: 100%;
    text-align: center;
}
.container2{
    background-color:burlywood;
}
.container_table{
    display:flex;
    justify-content: center;
    margin-top: 30px;
    color: black;
}
.container_table td{
    font-family: Italic;
}
.tabledatacar{
    border:1px solid;
    background-color:lightgoldenrodyellow;
    gap:20px;
}
.tabledata{
    padding: 5px;
}
.savadata{
    display:flex;
    margin-top: 20px;
    margin-left:30%;
}
.savadata input{
    width: 100%;
}
.actions{
    text-align: center;
    display:flex;
    padding-right:5px;
    justify-content: space-around;
}


